<html>
  <head>
    <title>Connective</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Lively" />
    <meta name="keywords" content="Lively, Video Streaming Platform" />
    <meta name="author" content="Lively" />

    <link
      rel="shortcut icon"
      type="image/icon"
      href="images/favicon/favicon.ico"
    />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Scripts -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-full.js"
      integrity="sha512-XV5MGZ7Tv+G60rzU8P7tPUlaf0yz7SJ/uI9CLAwyLcZKl9kzxJQFs3nsBNZVNVAwNOkBLqrzMvjGMEycDccqiA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      async
    ></script>
    <!-- <script
      src="js/paperscript/home.js"
      type="text/paperscript"
      canvas="home"
      async
    ></script> -->
    <!--Import jQuery before materialize.js-->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"
      defer
    ></script>
    <script 
      src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"
    ></script>
    <script src="js/buttonCollapse.js" defer></script>
  </head>

  <body>
    <div class="navbar-fixed">
      <nav class="transparent z-depth-0">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12">
              <a
                href="#"
                data-activates="mobile-demo"
                class="button-collapse"
              ></a>
              <a href="./index.html" class="brand-logo"></a>
              <ul id="nav" class="right hide-on-med-and-down">
                <li><a href="./mission.html">Mission</a></li>
                <li><a href="./solutions.html">Solutions</a></li>
                <li><a href="./documentation.html" >Documentation</a></li>
                <li><a href="./contact.html" >Contact Us</a></li>
              </ul>
            </div>
          </div>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="./mission.html">Mission</a></li>
                <li><a href="./solutions.html">Solutions</a></li>
                <li><a href="./documentation.html" >Documentation</a></li>
                <li><a href="./contact.html" >Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="home-wrap">
      <canvas id="home"></canvas>
      <div class="main-section">
        <div class="container">
          <div class="clear-60"></div>
           <div class="row">
            <div class="col s12 m1 l1"></div>
            <div class="col s12 m10 l10">
              <img src="./images/Illustration.svg" style="width: 90%; margin: 0 auto; display: block"/>
              <h1 class="center-align">
                Connect Your Community Together
              </h1>
              <h2 class="center-align">
                All-in-one Live Video Streaming Platform 
              </h2>
              <div class="clear-20"></div>
        
            </div>
            <div class="col s12 m1 l1"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        
        <div class="row">
          <div class="col s12 m3 l3"></div>
          <div class="col s12 m6 l6">
            <h3 class="center-align">Custom-tailored Solutions</h3>
            <p class="center-align">We work with you to create a solution that is perfectly suited for your industry and your customers. Mix and match from a variety of features we can offer.</p>
          </div>
          <div class="col s12 m3 l3"></div>
        </div>
        <div class="row">
          <div class="col s12 m4 l4">
            <img src="./images/features/feature1.png" class="feature" />
            <h4 class="center-align">One-to-many Streaming</h4>
            <p class="center-align">We allow you to “bring your own CDN” and integrate with most content delivery networks to allow you to use existing infrastructure to distribute streams</p>
            <div class="clear-60"></div>
          </div>
          <div class="col s12 m4 l4">
            <img src="./images/features/feature2.png" class="feature" />
            <h4 class="center-align">Many-to-many Streaming</h4>
            <p class="center-align">
              We can also provide “rooms” and conference call solutions in which many users are streaming at once
            </p>
            <div class="clear-60"></div>
          </div>
          <div class="col s12 m4 l4" >
            <img src="./images/features/feature3.png" class="feature" />
            <h4 class="center-align">Native Mobile Apps</h4>
            <p class="center-align">
              Our platform is compatible with Android and iOS and we can support native app implementations 
            </p >
            <div class="clear-60"></div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m4 l4">
            <img src="./images/features/feature4.png" class="feature" />
            <h4 class="center-align" >One-to-many Chat</h4>
            <p class="center-align">We allow for fully customizable asynchronous chat</p>
            <div class="clear-60"></div>
          </div>
          <div class="col s12 m4 l4">
            <img src="./images/features/feature5.png" class="feature" />
            <h4 class="center-align">Many-to-many Chat</h4>
            <p class="center-align">
              Add in a full user list and private messages for an even more functional chat
            </p>
            <div class="clear-60"></div>
          </div>
          <div class="col s12 m4 l4">
            <img src="./images/features/feature6.png" class="feature" />
            <h4 class="center-align">Interactive Rooms</h4>
            <p class="center-align">
              We keep track of room state, allowing for features like contextual interactions, raised hands, and polls
            </p>
            <div class="clear-60"></div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m4 l4">
            <img src="./images/features/feature8.png" class="feature" />
            <h4 class="center-align">Share Screen or Canvas</h4>
            <p class="center-align">Give your users the ability to share their screen or even stream any canvas directly to support tools like whiteboards and annotations</p>
            <div class="clear-60"></div>
          </div>
          <div class="col s12 m4 l4">
            <img src="./images/features/feature7.png" class="feature" />
            <h4 class="center-align">Analytics</h4>
            <p class="center-align">
              We can track user interactions, and provide analytics on bitrate, CPU, etc. to ensure the best possible user experience
            </p>
            <div class="clear-60"></div>
          </div>
          <div class="col s12 m4 l4">
            <img src="./images/features/feature9.png" class="feature" />
            <h4 class="center-align">Customizable User Settings</h4>
            <p class="center-align">
              Control how your users can interact during sessions with fine grain control over customizable settings
            </p>
            <div class="clear-60"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-section">
      <div class="container">
        <h3 class="center-align" style="color: #fff;">See it in Action</h3>

        <div id="demoContainer">
          <ul class="demoToolbar">
            <li class="audio"></li>
            <li class="video"></li>
            <li class="screenshare"></li>
            <li class="chat"></li>
            <li class="settings"></li>
          </ul>
          <ul id="streams">
            <li id="stream1"></li>
            <li id="stream2"></li>
            <li id="stream3"></li>
            <li id="stream4"></li>
          </div>
        </div>

      </div>
    </div>

    <div class="section">
      <div class="container">
        <h3 class="center-align">Our Products</h3>
        <p class="center-align">Some of our products built using the Connective toolbox for custom solutions in various industries.</p>
        <div class="clear-60"></div>
        <div class="row">
          <div class="col s12 m6 l6">
            <img src="./images/features/product1.png" style="width: 80%; display: block; margin: 0 auto" />
            <p class="center-align">
              A virtual classroom tool built for remote and hybrid learning and featuring many-to-many streaming and chat, native apps, interactive rooms, chalkboard, quiz and more.
            </p>
          </div>
          <div class="col s12 m6 l6">
            <img src="./images/features/product2.png" style="width: 70%; display: block; margin: 0 auto" />
            <p class="center-align">
              A streaming tool built for live editing on the spot for professionals.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="clear-60"></div>
        <div class="row">
          <div class="col s12 m3 l3>
            <a href=""></a>
            <a href="./index.html"
              ><img
                src="images/logo.svg"
                alt="Lively Logo"
                style="width: 90%"
                loading="lazy"
            /></a>
            <p class="center-align">© 2021 Connective</br> All Rights Reserved</p>
            <div class="clear-60"></div>
          </div>
          <div class="col s12 m3 l3">
            <h3 class="brand-header">Company</h3>
            <a href="./mssion.html" class="center-align"><h4>Mission</h3></a>
            <a href="./team.html#careers" class="center-align"><h4>Careers</h4></a>
            <a href="./team.html#careers" class="center-align"><h4>Solutions</h4></a>
            <div class="clear-60"></div>
          </div>
          <div class="col s12 m3 l3">
            <h3 class="brand-header">Support</h3>
            <a href="./faqs.html" class="center-align"><h4>Documentation</h3></a>
            <a href="./privacyPolicy.html" class="center-align"><h4>Privacy Policy</h4>
            <a href="./termsOfService.html" class="center-align"><h4>Terms of Service</h4>
            <a href="./community.html" class="center-align"><h4>Contact Us</h4></a>
            <div class="clear-60"></div>
          </div>
          <div class="col s12 m3 l3">
            <h3 class="brand-header">Stay Connected</h3>
            <a href="https://www.linkedin.com/company/chalkcast/" target="_blank"><img class="social" src="images/social/linkedin.svg"></img></a>
            <div class="clear-60"></div>
          </div>
        </div> 
        <div class="clear-60"></div>
      </div>
    </div>
  </body>
</html>
